remote-state-bucket_name = {{ remote-state-bucket_name }}
terraform-remote-state-vpc-key = "{{ terraform-remote-state-vpc-key }}"
aws_region = "{ {aws_region }"
aws_profile = "{{ aws_profile }}"

# Following values are used in tagging aws-resources
environment         = "{{ environment }}"
name-prefix         = "{{ name-prefix }}"
creater             = "{{ creater }}"

vpc_cidr_block      = "{{ vpc_cidr_block }}"
vpc_keypair         = "{{ vpc_keypair }}"
baseos_ec2_ami_id   = "{{ baseos_ec2_ami_id }}"
ec2_instance_type   = "{{ ec2_instance_type }}"
aws_ec2_user        = "{{ aws_ec2_user }}"
s3_pem_file_path        = "{{ s3_pem_file_path }}"
s3_pem_file_name        = "{{ s3_pem_file_name }}"

#following values for controlling access to AWD resources
ssh_remote_cidr_block = "{{ remote_cidr_block }}"
https_remote_cidr_block = "{{ remote_cidr_block }}"
rdp_remote_cidr_block = "{{ remote_cidr_block }}"
winrm_remote_cidr_block = "{{ remote_cidr_block }}"
vpn_remote_cidr_block  = "{{ remote_cidr_block }}"