{
    "version": 3,
    "serial": 3,
    "lineage": "e253c090-571e-81df-f406-372d27eb359f",
    "backend": {
        "type": "s3",
        "config": {
            "acl": "bucket-owner-full-control",
            "bucket": "poc-cog-tfstate",
            "encrypt": true,
            "key": "ec2/ec2.tfstate",
            "region": "us-gov-west-1"
        },
        "hash": 3207523754368062736
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
